<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>#CancelTheCulture</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

   html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Space Grotesk', sans-serif;
      overflow:hidden;
      font-feature-settings: "liga" 0;
    }

    .request-sent {
      background-color: yellow;
    }

.author-info {
  display: flex;
  flex-wrap: wrap;
  width: 50%; 
  border: 1px solid white;
  margin-bottom: 30px;
  font-size: 12px;
  justify-content: center; 
  align-items: center; 
}


.author-info > div {
  color: #000;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid black;
  flex-grow: 1; 
}


 #menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 95vh; 
  width: 5vw;
  background-color: black;
  z-index: 9999;

}



.upright-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 5vw;
  height: 56.5vh;
  transform: rotate(270deg);
}

.title_menubar {
  font-weight: 500;
  font-size: calc(3.9vh); 
  letter-spacing: 5px;
}




#clock {
  color: white;
  position: relative;
  top: 40px;
  left: 0;
  transform: translateY(-50%); 
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  height: 5vh;
  width: 5vw;
  white-space: nowrap;
}


#displayed_information {
  margin-left: 20%;
  width: calc(79% - 40px); 
  height: 95vh;
  background-color: black;
  color: white;
  padding: 20px;
  padding-right: 0; 
  font-family: 'Space Grotesk', sans-serif;
  font-size: 14px;
  overflow: hidden;
}


.media-container video, .media-container iframe {
  max-height: 500px; 
}


.upvote-downvote-ratio {
  height: 20px;
  width: calc(79% - 40px);
  border: 1px solid #fff;
  box-sizing: border-box;
  z-index: 1;
  margin-bottom: 3px;
  bottom: 21.25vh;
  position: fixed;
  overflow: hidden; 
}

.ratio-bar {
  position: relative;
  width: 100%;
  height: 100%;
}

.ratio-bar-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  animation: fillRatio var(--animation-duration, 5s) ease-in-out forwards;
}

@keyframes fillRatio {
  0% {
    width: 0;
  }
  100% {
    width: calc(var(--ratio) * 100%);
  }
}

.ratio-bar-text-overlay {
  color: black;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
}



.comments-container {
    position: fixed;
bottom:6vh;
 width: calc(79% - 40px);
  display: flex;
  justify-content: space-between;
  font-size: 11.5px;
    height:15%;

}

.comment-item {
  width: calc(33.33%); 
  border: 1px solid white;
}


.comment-title {
  color: #000;
  background-color: #fff;
  height: 20px;
  border: 1px solid black;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.comment-text{
  padding-top:5px;
padding-left:10px;
padding-right:10px;
 height:80%;
 overflow: auto;
     scrollbar-width: thin; 
  scrollbar-color: #888 #f1f1f1; 
 word-wrap: break-word;
}

.comment-text::-webkit-scrollbar {
  width: 5px; 
}

..comment-text::-webkit-scrollbar-track {
  background: #000; 
}

.comment-text::-webkit-scrollbar-thumb {
  background: #888; 
}

.comment-text::-webkit-scrollbar-thumb:hover {
  background: #555; 
}




#displayed_information h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

#displayed_information p {
  margin: 0;
  line-height: 1.5;
}

#displayed_information p.info-label {
  font-weight: bold;
}

#displayed_information p.info-value {
  margin-left: 10px;
}

#displayed_information .comment-section {
  margin-top: 20px;
}

#displayed_information .comment-section h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

#displayed_information .comment {
  margin-bottom: 10px;
}

#displayed_information .comment .author {
  font-weight: bold;
}

#displayed_information .comment .score {
  margin-left: 10px;
  color: #777;
}

#displayed_information .comment .content {
  margin-top: 5px;
  font-size: 14px;
}



#content-display {
  position: absolute;
  padding-left: 5vw;
  width: 15vw;
  height: 100vh;
  z-index: 100;
  box-shadow: inset 0 0 0 black, inset -1px 0 0 black, inset 0 0 0 white;
  overflow:auto;
}

.content-display:hover .typewriter pre {
  animation-play-state: paused;
}

.typewriter pre {
  overflow: hidden;
  white-space: pre;
  animation: typewriterAnimation 30s ease-out infinite;
}

@keyframes typewriterAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}


#content-display::-webkit-scrollbar {
  width: 5px; 
}

#content-display::-webkit-scrollbar-track {
  background-color: transparent;
}

#content-display::-webkit-scrollbar-thumb {
  background-color: #888;
}

#content-display::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.toggle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 5vw;
  height: 5vh;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 10px;
}

.toggle-button:first-child {
  margin-top: 200px;
}



.toggle-button:hover {
  background-color: #e6e6e6;
  color: #333333;
}

.toggle-button.inverted {
  background-color: black;
  color: white;
  box-shadow: inset 0px -1px 0 white, inset 0px 1px 0 white;
}


.toggle-button.inverted:hover {
  background-color: #333333;
  color: #e6e6e6;
}

#archive-button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 5vw;
  height: 5vh;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
  border-top: 1px solid black;
  z-index: 9998;
  box-shadow: inset 0 0 0 black, inset -1px 0 0 black, inset 0 -1px 0 black, inset 0 0 0 white;
}

.archivestyle-button {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5vw;
  height: 5vh;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
box-shadow: inset 0 1px 0 white;

}

.archivestyle-button:hover {
  background-color: #e6e6e6;
  color: #333333;
}



    .sliding-div {
      position: fixed;
      top: 0;
      left: 5%;
      width: 20%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      transition: width 0.3s ease-out;
      z-index: 9999;
      overflow: hidden;
      border-right: solid white 1px;
    }

    #pause.active,
#play.active {
  background-color: black;
  color: white;
  box-shadow: inset 0 -1px 0 white, inset 0 1px 0 white;
}


    .menu-toggle {
  display: none; 
}

    .menu-toggle:checked ~ .sliding-div {
      width: 20%;
    }

    .sliding-div-content {
      padding: 20px;
    }

    /* Vertical line */
    #menu::after {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      width: 1px;
      height: 100%;
      background-color: white;
    }



.post {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  display: block; 
}


    h2,
    p {
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
    }

#post-info .most-recent {
  font-weight: bold;
}


#post-info {
  position: fixed;
  bottom: 0;
  left: 3%; 
  width: 100%; 
  height: 5%;
  background-color: white;
  border-top: 1px solid black;
  color:black;
  padding-left: 20px;
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;
  z-index:9998;
}



#post-info.expanded {
  height: 50%;
  overflow: auto; 
   background-color: black;
  border-top: 1px solid white;
  color:white;
}

#post-info.expanded::-webkit-scrollbar {
  width: 5px; 
}

#post-info.expanded::-webkit-scrollbar-track {
  background-color: transparent;
}

#post-info.expanded::-webkit-scrollbar-thumb {
  background-color: #888;
}

#post-info.expanded::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.post {
  margin-bottom: 10px; 
}

#post-info-content {
  white-space: nowrap;
}

#expand-button {
  height: 5%;
  background-color: white;
  color: black;
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 40px;
    border-top: 1px solid black;
  width: 5%; 
  z-index: 9998;
   box-shadow: inset 0px 0 0 black, inset -1px 0 0 black, inset 0 -1px 0 black, inset 0 0px 0 white;
}


#blackroom{
  background-color: black;
}


#expand-button.expanded {
  bottom: 45%; 
    background-color: black;
  color: white;
  border-top:1px solid white;
 box-shadow: inset 1px 0 0 white, inset -1px 0 0 white, inset 0 -1px 0 white, inset 0 0px 0 white;
}

.post-container.active {
  font-weight: bold;
}

  #hashtag {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 600px;
    height: 70px;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #hashtag h1,
  #hashtag p {
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px;
  }

  #hashtag-input {
    width: auto; 
    height: 130px;
    margin-top: 10px;
    margin-right:10px;
    background-color: transparent;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 45px;
    outline: none;
    border: none;
    text-align: right;
      position: relative;
  border-right: 1px solid white;
  animation: blink 1s infinite;
  }


@keyframes blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
  100% {
    border-color: transparent;
  }
}

  #hashtag-input::placeholder {
    color: white;
    opacity: 0.8;
    text-align: right;
  }

#trending-names {
  position: fixed;
  top: 70px;
  right: 20px;
  width: 600px;
  z-index: 9998;
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: center;
  padding: 10px;
}



#trending-names h1,
#trending-names p {
  color: white;
  font-size: 13.5px;
  margin: 3px 0;
}


#trending-names h1,
#trending-names p {
  transition: letter-spacing 0.3s ease;
}

#trending-names h1:hover,
#trending-names p:hover {
  letter-spacing: 2px;
}


.post-info {
  display: flex;
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.post-info.expanded {
  background-color: black;
  border-top: 1px solid white;
  color: white;
}

.post-info.expanded .post-info-cell:not(:last-child)::after {
  background-color: white;
}


.post-info-cell {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 5vh;
  position: relative;
  margin-left:2%;
}

.time {
  width: 7%;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.author {
  width: 10.5%;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  margin-left:2%;
}

.title {
  width: 60%;
}

.link {
  width: 5%;
  margin-left:1%;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
  color: inherit; 
}


.post-info-cell:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background-color: black;
  margin-left: 10px;
}

.table-layout {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: flex;
}

.table-cell {
  flex: 1;
  padding: 5px;
  border: 1px solid white;
}

.checkbox-wrapper {
  display: inline-block;
  position: relative;
  width: 5vw;
  height: 20px;
  margin-bottom: 5px;
}

.checkbox-wrapper {
  display: inline-flex;
  justify-content: center;
  font-size: 1.5vh;
  position: relative;
  width: 5vw;
  height: 20px;
  margin-bottom: 5px;
}

.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

.checkbox-wrapper span {
  display: inline-block;
  color: black;
  content: "NSFW"; 
  position: absolute;
  top: 0;
  left: 0;
  width: 5vw;
  height: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
  line-height: 1.5;
  border-top: 1px solid #ccc; 
  border-bottom: 1px solid #ccc;
}

.checkbox-wrapper input:checked + span {
  background-color: white; 
  color: black;
  border-color: black;
}

.checkbox-wrapper input + span::after {
  color: black; 
  content: "NSFW";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 5vw;
  height: 20px;
}

.checkbox-wrapper input:not(:checked) + span::after {
  color: white; 
}

.checkbox2-wrapper {
  display: inline-flex;
  justify-content: center;
font-size: 1.5vh;
  position: relative;
  width: 5vw;
  height: 20px;
  margin-bottom: 5px;
}

.checkbox2-wrapper input[type="checkbox"] {
  display: none;
}

.checkbox2-wrapper span {
  display: inline-block;
  color: black;
  content: "TRENDING"; 
  position: absolute;
  top: 0;
  left: 0;
  width: 5vw;
  height: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
  line-height: 1.5;
  border-top: 1px solid #ccc; 
  border-bottom: 1px solid #ccc; 
}

.checkbox2-wrapper input:checked + span {
  background-color: white; 
  color: black; 
  border-color: black;
}

.checkbox2-wrapper input + span::after {
  color: black; 
  content: "TRENDING"; 
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 5vw;
  height: 2.5vh;
}

.checkbox2-wrapper input:not(:checked) + span::after {
  color: white; 
}


.pause-play-wrapper {
  display: inline-flex;
  justify-content: center;
  font-size: 1.5vh;
  position: relative;
  width: 5vw;
  height: 20px;
  margin-bottom: 5px;
}

.pause-play-wrapper input[type="checkbox"] {
  display: none;
}

.pause-play-wrapper span {
  display: inline-block;
  color: black;
  content: "⏸ / ▶";
  position: absolute;
  top: 0;
  left: 0;
  width: 5vw;
  height: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
  line-height: 1.5;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.pause-play-wrapper input:checked + span {
  background-color: white;
  color: black;
  border-color: black;
}

.pause-play-wrapper input + span::after {
  color: black;
  content: "⏸ / ⏵";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 5vw;
  height: 2.5vh;
}

.pause-play-wrapper input:not(:checked) + span::after {
  color: white;
}




.checkboxrefresh-wrapper {
  display: inline-flex;
  justify-content: center;
  font-size: 1.5vh;
  position: relative;
  width: 5vw;
  height: 20px;
  margin-bottom: 5px;
}

.checkboxrefresh-wrapper input[type="checkbox"] {
  display: none;
}

.checkboxrefresh-wrapper span {
  display: inline-block;
  color: black;
  content: "REFRESH"; 
  position: absolute;
  top: 0;
  left: 0;
  width: 5vw;
  height: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
  line-height: 1.5;
  border-top: 1px solid #ccc; 
  border-bottom: 1px solid #ccc; 
}

.checkboxrefresh-wrapper input:checked + span {
  background-color: white; 
  color: black; 
  border-color: black;
}

.checkboxrefresh-wrapper input + span::after {
  color: black; 
  content: "REFRESH"; 
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 5vw;
  height: 2.5vh;
}

.checkboxrefresh-wrapper input:not(:checked) + span::after {
  color: white; 
}


#sliding-div1 {
  background-color: rgba(0, 0, 0, 0.80);
  color: #FFFFFF;
  z-index:9999;
}

#sliding-div2 {
 background-color: rgba(0, 0, 0, 0.95);
  color: white;
  z-index:9999;
  border-left:0.5px solid white;
}

#iframe-container {
  width: 90vw;
  height: 95vh;
}

#iframe-container iframe {
  width: 100%;
  height: 100%;
  border: 1px solid white; 
  background-color:black;
}

#overlay-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-animation {f
  color: white;
  font-size: 24px;
    white-space: nowrap; 

}

.typing-animation {
  animation: typing 7s steps(2, end) infinite;
}

.fade-out {
  animation: fadeOut 1s ease-in;
  animation-fill-mode: forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 40px;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


.post-comment-container {
  position:fixed top;
  display: flex;
  align-items: center;
  color: black;
  background-color: white;
  border: 1px solid white;
  font-size: 11px;
  margin-bottom: 10px;
}

.comment-info {
  flex: 1; /* Distribute available space equally */
  text-align: center;
  border: 1px solid black;
}

.posted-content {
  width:96%;
    padding-left:10px;
  padding-right:10px;
  overflow:auto;
}


.media-container {
}

.media-item {
}

.video-item {
  display: block;
  width: 100%;
  height: 100%;
    justify-content: center;
  align-items: center;
}

.container-div {
  position:fixed;
    overflow:auto;
  width: 59vw;
    height: 58vh;
  border:1px solid white;
  word-wrap: break-word;
}

.container-div::-webkit-scrollbar {
  width: 5px; 
}

.container-div::-webkit-scrollbar-track {
  background: #000; 
}

.container-div::-webkit-scrollbar-thumb {
  background: #888; 
}

.container-div::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.fixed-div {
  position: fixed;
  background-color: white;
  border: 1px solid black;
  color:black;
  padding:5px;
  font-family: Space Grotesk;
  font-size: 10px;
  font-weight:500;
}

.posted-date {
  position: absolute;
  bottom: 27%;
  background-color: #fff;
  padding-left: 8px;
    padding-right: 8px;
  font-size: 12px;
  color:black;
  border:1px solid white;
}

.sidebar {
  width: 300px;
  color:black;
    border:2px solid white;

}

.image-container {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

  </style>

  <script src="compromise.js"></script>


</head>

<body>
  <div id="website-container">


       <div id="overlay-loading">
    <div id="loading-animation"></div>
  </div>

 <div id="hashtag">
  <label for="hashtag-input"></label>
  <input type="text" id="hashtag-input" placeholder=".. #CancelTheCulture">
</div>


<div id="trending-names">
  <h1>CURRENTLY TRENDING NAMES</h1>
  <p id="modified-name1"></p>
  <p id="modified-name2"></p>
  <p id="modified-name3"></p>
  <p id="modified-name4"></p>
  <br>
  <h1>2022/23 MOST CANCELED</h1>
  <p id="modified-name5"></p>
<p id="modified-name6"></p>
<p id="modified-name7"></p>
<p id="modified-name8"></p>
<p id="modified-name9"></p>
<p id="modified-name10"></p>
<p id="modified-name11"></p>
<p id="modified-name12"></p>


</div>

  <div id="menu">

      <label for="refresh-site-toggle" class="checkboxrefresh-wrapper">
  <input type="checkbox" id="refresh-site-toggle" >
  <span class="checkbox"></span>
</label>
    <div id="clock"></div>
      <div class="toggle-button sliding-button" id="information"><i class="fas fa-info-circle fa-1x"></i></div>
    <div class="toggle-button sliding-button" id="button1"><i class="fas fa-book"></i></div>




<div class="upright-text">
    <span class="title_menubar">#CancelTheCulture</span>
  </div>

  <label for="nsfw-toggle" class="checkbox-wrapper">
  <input type="checkbox" id="nsfw-toggle" checked>
  <span class="checkbox"></span>
</label>
<br>

<label for="high-upvotes-toggle" class="checkbox2-wrapper">
  <input type="checkbox" id="high-upvotes-toggle">
  <span class="checkbox"></span>
</label>

<label for="pause-play" class="pause-play-wrapper">
  <input type="checkbox" id="pause-play">
  <span class="checkbox"></span>
</label>


    <div class="archivestyle-button" id="archive-button">
  <i class="fas fa-archive"></i>
</div>
    
  </div>

  <div id="content-display" class="typewriter">
    <!-- Content -->
  </div>

  <div id="displayed_information">
    ... scraping Reddit ..
  </div>


  <div class="sliding-div" id="sliding-div1">
    <div class="sliding-div-content">
      <div class="fixed-div" style="left: 5.2vw; top: 0"><b>←</b> REFRESH THE PAGE</div>
      <div class="fixed-div" style="left: 5.2vw; top:6.5vh"><b>←</b> CURRENT TIME</div>
      <div class="fixed-div" style="left: 5.2vw; top:11.5vh"><b>←</b> TOGGLE THE INFORMATION</div>
      <div class="fixed-div" style="left: 5.2vw; top:17.5vh"><b>←</b> READ INTO THE PROCESS</div>
      <div class="fixed-div" style="left: 5.2vw; top:78vh"><b>←</b> TOGGLE THE 'NOT SAFE FOR WORK' SEARCH</div>
      <div class="fixed-div" style="left: 5.2vw; top:81.3vh"><b>←</b> TOGGLE TO SCRAPE TRENDING POSTS</div>
           <div class="fixed-div" style="left: 5.2vw; top:84.7vh"><b>↓</b> PAUSE / PLAY</div>
           <div class="fixed-div" style="left: 5.2vw; top:91.7vh"><b>↙</b> ARCHIVE YOUR VIEWED POSTS</div>
           <div class="fixed-div" style="left: 26vw; top:91.7vh"><b>↓</b> TIME OF DISPLAY&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;NAME OF POST AUTHOR&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;POST TITLE&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;LINK TO THE REDDIT POST</div>
           <div class="fixed-div" style="left: 21.4vw; top:73vh"><b>↓</b> INFORMATIONS ABOUT THE POST POPULARITY</div>
           <div class="fixed-div" style="left: 19.5vw; top:0vh"><b>←</b> RAW DATA</div>
           <div class="fixed-div" style="right: 6vw; top:52vh; text-align:right">CURRENTLY TRENDING 'CANCEL' HASHTAGS <b>↗</b></div>
           <div class="fixed-div" style="left: 21.4vw; top:11.5vh"><b>↑</b> INFORMATIONS ABOUT THE POST POPULARITY</div>
            <div class="fixed-div" style="left: 50vw; top:0vh"><b>←</b> INFORMATIONS ABOUT THE AUTHOR</div>
           <div class="fixed-div" style="right: 6vw; top:91.7vh; text-align:right">OPEN HISTORY <b>↘</b></div>
           <div class="fixed-div" style="right: 6vw; top:0vh; text-align:right">SEARCHBAR <b>↓</b></div>

    </div>
  </div>

  <div class="sliding-div" id="sliding-div2">
    <div class="sliding-div-content">
      <div id="iframe-container">
  <iframe src="prozessdoku/index.html" sandbox="allow-same-origin"></iframe></div>
</div>

    </div>
  </div>


  <div id="post-info">
    <div id="post-info-content"></div>
  </div>

<div id="blackroom"><div id="expand-button">&#9650;</div></div>

</div>

  <script src="script.js"></script>
 <script>
const expandButton = document.getElementById('expand-button');
const informationButton = document.getElementById('information');

const postInfo = document.getElementById('post-info');

expandButton.addEventListener('click', () => {
  postInfo.classList.toggle('expanded');
  expandButton.classList.toggle('expanded');

  if (expandButton.classList.contains('expanded')) {
    expandButton.innerHTML = '&#9660;';
  } else {
    expandButton.innerHTML = '&#9650;';
  }
});

const buttons = document.querySelectorAll('#button1, #information');
const slidingDivs = document.querySelectorAll('.sliding-div');
const slidingDivContent = document.querySelectorAll('.sliding-div-content');

slidingDivs.forEach((div, index) => {
  div.style.width = '0';
  slidingDivContent[index].style.display = 'none';
});

slidingDivs.forEach((div, index) => {
  div.addEventListener('transitionend', () => {
    const associatedButton = index === 0 ? button1 : informationButton;
    associatedButton.style.pointerEvents = 'auto';
  });
});

buttons.forEach((button, index) => {
  button.addEventListener('click', () => {
    const isActive = button.classList.contains('active');
    buttons.forEach(btn => {
      btn.classList.remove('active');
      btn.classList.remove('inverted');
    });
    slidingDivs.forEach((div, divIndex) => {
      div.style.width = '0';
      slidingDivContent[divIndex].style.display = 'none';
    });

    if (!isActive) {
      button.classList.add('active');
      button.classList.add('inverted');
      if (index === 0) {
        slidingDivs[index].style.width = '100%';
      } else {
        slidingDivs[index].style.width = '100%';
      }
      slidingDivContent[index].style.display = 'block';
    }
  });
});



function updateClock() {
  const clock = document.getElementById('clock');
  const now = new Date();
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const seconds = String(now.getSeconds()).padStart(2, '0');
  clock.textContent = `${hours}:${minutes}:${seconds}`;
}


updateClock();


setInterval(updateClock, 1000);


nsfwToggle.addEventListener('change', () => {
  includeNSFW = nsfwToggle.checked;
});

upvoteToggle.addEventListener('change', () => {
  includeUpvoteFilter = upvoteToggle.checked;
});

archiveButton.addEventListener('click', () => {

  generateJSONFile();
});

function generateJSONFile() {
  const jsonContent = JSON.stringify(alreadyShownPosts, null, 2);
  const blob = new Blob([jsonContent], { type: 'application/json' });
  const url = URL.createObjectURL(blob);

  const currentDateTime = new Date().toISOString().replace(/[:-]/g, ''); // Format: YYYYMMDDTHHMMSS
  const fileName = `CancelTheCulture_Archive_${currentDateTime}.json`;

  const downloadButton = document.createElement('a');
  downloadButton.href = url;
  downloadButton.download = fileName;
  downloadButton.click();
  URL.revokeObjectURL(url);
}

const refreshSiteToggle = document.getElementById('refresh-site-toggle');

refreshSiteToggle.addEventListener('change', () => {
  if (refreshSiteToggle.checked) {
    location.reload();
  }
});



</script>

</body>
</html>